# default 네임스페이스 내 모든 파드에 적용되는 보안그룹 
apiVersion: vpcresources.k8s.aws/v1beta1
kind: SecurityGroupPolicy
metadata:
  name: my-sgp
spec:
  # 파드 레이블 조건에 따라 파드 선택 : podSelector
  # 서비스어카운트 레이블 조건에 따라 파드 선택 : serviceAccountSelector
  podSelector: {}
  securityGroups:
    groupIds: ["보안그룹ID"]